<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Metas donde ingresar autores. descripción, keywords -->

    <meta name="author" content="Angelo Gonzalez, Natalia Salamanca, Cristian Beltran">
    <meta name="keywords" content="Inicio de pagina web sport shop, ropa deportiva, deportes, prendas running, box, descuentos, 
                ouleth tienda deportiva, nike, adidas, puma, under armour, kappa, skechers">
    <meta name="Description" content="Proyecto del grupo 1 de BIT, pagina de tienda deportiva mediante aliados">

    <!-- icon logo-->
    <link rel="shortcut icon" href="./assest/imagenes/inicio/logo/Shopping_shop_logo.png"
        type="imageLogo_sport_shop_deportiva_tienda">

    <!-- link de styles -->
    <link rel="stylesheet" href="./styles/index.css">

    <!-- link enlace de bootstrap -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- link enlace de bootstrap javaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- titulo proyecto | inicio -->
    <title>Inicio | Sport Shop</title>
</head>

<!-- inicio del body, llevara main, section con 3 articles con variedad de DIV dentro. -->

<body>
    <!-- inicio del header -->
    <header>
        <a href="#"><img class="img-logo" src="./assest/imagenes/inicio/logo/Shopping_shop_logo.png"
                alt="shopping_shop_logo"></a>
        <button class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav class="nav">
            <div class="Buscar-container">
                <input class="input" type="text" id="search-input" placeholder="Buscar...">
                <button class="icon-buscar" id="buscar-button">
                    <i class="bi bi-search"></i>
                </button>
            </div>
            <ul class="nav-list">
                <li><a href="#">Hombre</li></a>
                <li><a href="#">Mujer</li></a>
                <li><a href="#">Soporte</li></a>
                <li><a href="#"><i class="bi bi-person-fill"></a></i></li>
                <li><a href="#"><i class="bi bi-bag"></a></i></li>
            </ul>
        </nav>

    </header>
    <!-- inicio del main -->
    <main>
        <img class="img-banner" src="./assest/imagenes/inicio/banner/banner.jpeg" alt="renueva-potencia-resalta">
        <!-- inicio de section -->
        <section>
            <!-- 3 articles que referenciaran nuevas promociones, tendencia mujer, tendencia hombre -->
            <aricle>
                <h2>Nuevas Promociones</h2>
                <div class="nuevasPromos">
                    <img src="./assest/imagenes/inicio/nuevasPromociones/nikeSportswear/nikeSportswear.webp" alt="nike-sport-swear">
                    <h4>Nike Sport Swear</h4>
                    <p>Camiseta Nike Sport 10 unidades disponibles</p>
                    <p>$ 200.000 <span>$ 150.000</span></p>
                </div>
                <div class="nuevasPromos">
                    <img src="./assest/imagenes/inicio/nuevasPromociones/nikePark20/nikePark20.webp" alt="nike-park-20">
                    <h4>Nike Park 20</h4>
                    <p>Training run hombre 30 unidades disponibles</p>
                    <p>$ 300.000 <span>$ 250.000</span></p>
                </div>
                <div class="nuevasPromos">
                    <img src="./assest/imagenes/inicio/nuevasPromociones/nNikeRenewRun4/nNikeRenewRun4.webp" alt="nike-rene-run-4">
                    <h4>Nike Rene Run 4</h4>
                    <p>Zapatillas run hombre 6 unidades disponibles</p>
                    <p>$ 250.000 <span>$ 200.000</span></p>
                </div>
                <div class="nuevasPromos">
                    <img src="./assest/imagenes/inicio/nuevasPromociones/classic-cuffed/classic-cuffed.jpg" alt="classic-cuffed">
                    <h4>Classic Cuffed</h4>
                    <p>Pantalón deportivo Adicolor Classic Cuffed 15 unidades disponibles</p>
                    <p>$ 280.000 <span>$ 200.000</span></p>
                </div>
            </aricle>
            <aricle>
                <h3>Tendencia Mujer</h3>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </aricle>
            <aricle>
                <h3>Tendencia Hombre</h3>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </aricle>
        </section>
    </main>
    <!-- inicio de footer -->
    <footer>

    </footer>
</body>

</html>